# dotAPNS

dotAPNS/: ApnsClient.cs  ApnsResponse.cs  ApplePush.cs  dotAPNS.csproj
dotAPNS.AspNetCore/: ApnsClientFactory.cs  ApnsService.cs  dotAPNS.AspNetCore.csproj
