<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>alexalok</Authors>
    <Description>dotAPNS is a library used to send push notifications to Apple devices using Apple Push Notification service.</Description>
    <Version>4.3.0</Version>
    <Copyright>© alexalok 2019-2023</Copyright>
    <PackageReleaseNotes>
		* Added missing error reason
	</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/alexalok/dotAPNS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexalok/dotAPNS</RepositoryUrl>
    <PackageTags>APNs, Apple Push Notification service</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="[5.0.0]" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
